# ppds-demo

./: .env.example  .gitignore  .mcp.example.json  CLAUDE.md  PPDSDemo.sln  Power-Platform-Developer-Suite-Demo-Solution.sln  README.md  ROADMAP.md
.claude/: settings.json  settings.local.example.json  settings.local.json.example
.github/: dependabot.yml
.github/actions/analyze-changes/: action.yml
.github/actions/build-solution/: action.yml
.github/actions/check-solution/: action.yml
.github/actions/copy-plugin-assemblies/: action.yml
.github/actions/copy-plugin-packages/: action.yml
.github/actions/export-solution/: action.yml
.github/actions/import-solution/: action.yml
.github/actions/pac-auth/: action.yml
.github/actions/pack-solution/: action.yml
.github/actions/setup-pac-cli/: action.yml
.github/rulesets/: develop.json  main.json
.github/workflows/: _deploy-solution.yml  cd-prod.yml  cd-qa.yml  ci-build.yml  ci-export.yml  ci-plugin-deploy.yml  codeql.yml  deploy-azure.yml  deploy-to-prod.yml  export-solution.yml  pr-validate.yml  setup-azure-ad.yml
docs/: ALM.drawio  README.md  ROADMAP.md
docs/design/: AZURE_INTEGRATION_RESUME.md  PLUGIN_DEPLOYMENT_PROGRESS.md
docs/guides/: BRANCH_PROTECTION_GUIDE.md  ENVIRONMENT_SETUP_GUIDE.md  GETTING_STARTED_GUIDE.md  HOTFIX_GUIDE.md  LOCAL_DEVELOPMENT_GUIDE.md  PLUGIN_REMOVAL_GUIDE.md  ROLLBACK_GUIDE.md
docs/reference/: COMPOSITE_ACTIONS_REFERENCE.md  DOCUMENTATION_STANDARDS.md  PAC_CLI_REFERENCE.md  PLUGIN_COMPONENTS_REFERENCE.md  SOLUTION_STRUCTURE_REFERENCE.md  TESTING_PATTERNS.md  TOOLS_REFERENCE.md  WEBRESOURCE_PATTERNS.md
docs/strategy/: ALM_OVERVIEW.md  BRANCHING_STRATEGY.md  CROSS_TENANT_AZURE_INTEGRATION.md  ENVIRONMENT_STRATEGY.md  PIPELINE_STRATEGY.md
infra/: dev.parameters.json  prod.parameters.json  qa.parameters.json
notebooks/: migration-demo.ppdsnb
scratchpad/: README.md  query.cs  whoami.cs
scripts/: Debug-Contacts.ps1  Deploy-Plugins.ps1  Test-PpdsDataLoad-StatesOnly.ps1  Test-PpdsDataLoad-WithMappings.ps1  Test-PpdsDataLoad.ps1  Test-PpdsDataMigration-Interactive.ps1  Test-PpdsDataMigration-ServicePrincipal.ps1  Test-PpdsDataMigration.ps1  Update-PluginRegistrations.ps1  Verify-Import.ps1
scripts/mappings/: cities.json  states.json  zipcodes.json
solutions/PPDSDemo/: PPDSDemo.cdsproj  version.txt
solutions/PPDSDemo/config/: prod.deploymentsettings.json  qa.deploymentsettings.json  template.deploymentsettings.json
solutions/PPDSDemo/src/OptionSets/: ppds_status.xml
solutions/PPDSDemo/src/Other/: Customizations.xml  Relationships.xml  Solution.xml
solutions/PPDSDemo/src/PluginAssemblies/: ServiceEndpoints.xml
solutions/PPDSDemo/src/SdkMessageProcessingSteps/: {46dd40a1-77d9-f011-8543-000d3a3b9cba}.xml  {512bbf44-c0e5-f011-8543-000d3a3b9cba}.xml  {939ea877-77d9-f011-8543-000d3a3b9cba}.xml  {9ff3e18f-43da-f011-8543-000d3a3b9cba}.xml  {a939bd88-43da-f011-8543-000d3a3b9cba}.xml  {c3bea5fe-ebe5-f011-8543-000d3a3b9cba}.xml  {c5bea5fe-ebe5-f011-8543-000d3a3b9cba}.xml  {c937887e-77d9-f011-8543-000d3a3b9cba}.xml  {dc9dfbce-46da-f011-8543-000d3a3b9cba}.xml
src/Api/PPDSDemo.Api/: PPDSDemo.Api.csproj  Program.cs  appsettings.json
src/Api/PPDSDemo.Api/Authentication/: ApiKeyAuthHandler.cs
src/Api/PPDSDemo.Api/Controllers/: CustomApiController.cs  DiagnosticsController.cs  ProductsController.cs  WebhookController.cs
src/Api/PPDSDemo.Api/Infrastructure/: LogSanitizer.cs
src/Api/PPDSDemo.Api/Models/: PoolTestResult.cs  ProcessAccountRequest.cs  ProcessAccountResponse.cs  Product.cs  RemoteExecutionContext.cs
src/Api/PPDSDemo.Api/Services/: AccountService.cs  IAccountService.cs  IProductService.cs  ProductService.cs
src/Console/PPDS.Dataverse.Demo/: PPDS.Dataverse.Demo.csproj  Program.cs  README.md  appsettings.json
src/Console/PPDS.Dataverse.Demo/Commands/: CleanCommand.cs  CleanGeoDataCommand.cs  CommandBase.cs  CountGeoDataCommand.cs  CreateGeoSchemaCommand.cs  CrossEnvMigrationCommand.cs  ExportGeoDataCommand.cs  GenerateUserMappingCommand.cs  ImportGeoDataCommand.cs  LoadGeoDataCommand.cs  MigrateGeoDataCommand.cs  MigrationFeaturesCommand.cs  SeedCommand.cs  TestMigrationCommand.cs  WhoAmICommand.cs
src/Console/PPDS.Dataverse.Demo/Infrastructure/: CliArgs.cs  ConsoleWriter.cs  GlobalOptions.cs  HostFactory.cs  IMigrationCli.cs  MigrationCli.cs
src/Console/PPDS.Dataverse.Demo/Models/: SampleData.cs
src/Console/PPDS.Dataverse.Demo/Properties/: launchSettings.json
src/Console/PPDS.Dataverse.Demo/migration/: geo-schema.xml  schema-features.xml  schema.xml  user-mapping.xml
src/Functions/PPDSDemo.Functions/: ManagedIdentityAuthHandler.cs  PPDSDemo.Functions.csproj  Program.cs  ServiceBusProcessor.cs  WebhookTrigger.cs  local.settings.example.json
src/PluginPackages/PPDSDemo.PluginPackage/: PPDSDemo.PluginPackage.csproj  PPDSDemo.PluginPackage.snk  Plugin1.cs  PluginBase.cs  registrations.json
src/Plugins/PPDSDemo.Plugins/: PPDSDemo.Plugins.csproj  PluginBase.cs  registrations.json
src/Plugins/PPDSDemo.Plugins/Plugins/: AccountPreCreatePlugin.cs  ContactPostUpdatePlugin.cs  ExternalProductDataProvider.cs  NewPluginTypeTestPlugin.cs  NoStepTestPlugin.cs  ProcessAccountPlugin.cs
src/Plugins/PPDSDemo.Plugins/WorkflowActivities/: SendNotificationActivity.cs
src/Shared/PPDSDemo.Entities/: EntityOptionSetEnum.cs  PPDSDemo.Entities.csproj  PPDSDemoContext.cs
src/Shared/PPDSDemo.Entities/Entities/: account.cs  contact.cs
src/Shared/PPDSDemo.Entities/OptionSets/: activity_mailmergetypecode.cs  activity_typecode.cs  activityfileattachment_objectcode.cs  activitypointer_activitytypecode.cs  activitypointer_deliveryprioritycode.cs  addlistcampaign.cs  aioperationoverridetype.cs  aipluginsubtype.cs  aiplugintype.cs  allocationtype.cs  applicationaccess.cs  (+418 more)
tools/: Add-MissingSolutionComponents.ps1  Common-Auth.ps1  Create-SchemaComponents.ps1  Deploy-Components.ps1  Deploy-Plugins.ps1  Extract-PluginRegistrations.ps1  Generate-Entities.ps1  Setup-BranchProtection.ps1
tools/lib/: PluginDeployment.psm1
tools/schemas/: plugin-registration.schema.json
(+108 files in other folders)
