<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <RootNamespace>PPDSDemo.Plugins</RootNamespace>
    <AssemblyName>PPDSDemo.Plugins</AssemblyName>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>PPDSDemo.Plugins.snk</AssemblyOriginatorKeyFile>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <Company>Power Platform Developer Suite Demo</Company>
    <Product>PPDSDemo Plugins</Product>
    <Description>Plugin assembly and workflow activities for Power Platform Developer Suite Demo Solution</Description>
    <Version>1.0.0.0</Version>
  </PropertyGroup>

  <!--
    Package versions pinned for reproducible builds.
    Use Dependabot or Renovate for automated update PRs.
    Last updated: 2025-12-30
  -->
  <ItemGroup>
    <PackageReference Include="Microsoft.CrmSdk.CoreAssemblies" Version="9.0.2.60" />
    <PackageReference Include="Microsoft.CrmSdk.Workflow" Version="9.0.2.60" />
    <PackageReference Include="PPDS.Plugins" Version="2.0.0" />
    <!-- System.Text.Json 8.x is latest compatible with net462; 10.x requires net8.0+ -->
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.Json" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\PPDSDemo.Entities\PPDSDemo.Entities.csproj" />
  </ItemGroup>

</Project>
